APP_NAME="UHBC Transit"
APP_ENV=local
APP_KEY=base64:7z1+HrBS8o+I9qW74Hs2vjL9NChgutXuz/SESMlSMvU=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uhbctrasit
DB_USERNAME=root
DB_PASSWORD=tenno15

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
